<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahi Kantariya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="name">Mahi Kantariya</h1>
        <h2 class="clgname">SRMIST Ramapuram</h2>
        <h3 class="branchname">CSE Core</h3>
    </div>
    <div class="hobbies">
        <div class="football hobby">
            <h1 class="footballheading hobbyhead">In Love With Football</h1>
            <p class="footballpara">
                It all began during my 6th grade summer vacations, from when did football turn from a timepass to a passion the journey was foggy. Throughout the span of two years(7th and 8th), i stared with playing house matches to becoming the vice captain of my school girls football team.
            </p>
            <h2 class="vicecaptain hobbystatus">School Football Team Vice Captain</h2>
        </div>
        <div class="reading hobby">
            <h1 class="readingheading hobbyhead">In The Book World</h1>
            <p class="readingpara">
                All the credits go to JK (my bestfriend) who pushed me to read divergent the first book that I finished reading. I use to be one of those girls who says " I don't have the patience to read" but take it from me once we all find our comfort genre it gives a better expirence than watching a movie.In total till now I have managed to read 46 books, goal is to reach 60 before new year's eve.             
            </p>
            <h2 class="club hobbystatus">Member of Literary Club</h2>
        </div>
        <div class="cooking hobby">
            <h1 class="cookingheading hobbyhead">Chef by Genes</h1>
            <p class="cookingpara">
                I was motivated to learn cooking for survival purpose but gradually the table turned to become an activity to relive stress. I absolutely enjoy the culinary sessions I share with my dad and come up with new recipes whenever we cook. It is something I wish to stay attached with.
            </p>
        </div>
    </div>
    <div class="futureplans">
        <h1 class="futureplanheading">Future Plans...</h1>
        <h2 class="futureplan">Explore Web Dev</h2>
        <h2 class="futureplan">Explore Stock Markets</h2>
    </div>
</body>
</html>